<form action="#" method="post" class="Doctor-Look-Up">

    
    <h2>Doctor Detail</h2>
    
    <label>
        Symptomps :
        <input type="text" formControlName="id">
      </label><br><br>
      <label> Doctor Name: </label>
            <select name="doctor" formControlName="doctor">
              <option value="value1">Dr. Travis</option>
              <option value="value2">Dr. Ham</option>
              <option value="value3">Dr. kim</option>
              <option value="value1">Dr. Yonda</option>
              <option value="value2">Dr. Brown jimmy MD</option>
            </select>
            <br><br>
            <label> Location: </label>
            <select name="location" formControlName="location">
              <option value="value1">Norcross</option>
              <option value="value2">Suwanee</option>
              <option value="value3">Duluth</option>
              <option value="value1">lilburn</option>
              
            </select>
            <br><br>
            <div>
                <label> Notes </label><br>
                  <textarea cols="60" rows="4" formControlName="description" ></textarea>
                <br><br>
              </div>
              
    <button type="submit">Submit</button>
    <br><br><br><br><br><br><br>

 </form>
  