header{
    
    padding: 1em;
    color: white;
    background-color: #05386B;
    clear: left;
    text-align: center;
    font-family: Courier;
}
footer{
	
	position:fixed;bottom:0;left:0;right:0;height:30px;
	padding: 0.5em;
    color: white;
    background-color: #05386B;
    clear: left;
    font-family: Courier;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Courier;
    background-color: #379683;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Courier;
}

li a:hover {
    background-color: #111;
}
body, html{
    background:url("img1.jpg"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     
        font-family: 'Times New Roman', Times, serif;
        background-color:#5CDB95 ;
        
}

.but{
    text-align: center;
}
.button {

    background-color: #4CAF50;
    border: bold;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
span.big_text{
    font-weight: bold;
    background: rgba(0, 0, 0, 0);

}
span.text{
    background: rgba(0, 0, 0, 0);
    font-weight: bold; 
    font-size :20px;

}
