<!DOCTYPE html>
<html>
    <header>
    <h1>Welcome to {{title}}</h1>
    </header>

    <app-doctor></app-doctor>
    <div>
        <ul *ngFor ="let student of doctors let i = index">
            <li>
                <br>[{{i}}]<br>
                 First Name: {{doctors.firstName}}<br> 
                Last Name: {{doctors.lastName}}<br>
                Gender: {{doctors.gender}}<br> 
                Specialty: {{doctors.specialty}}<br>
                Education: {{doctors.education}}<br>
                Email ID: {{doctors.emailid}}<br>
                Contact NO: {{doctors.contactno}}<br>
                Bio: {{doctors.bio}}<br>
                Hospital Name: {{doctors.hospitalname}}<br>
                Street: {{doctors.street}}<br>
                City: {{doctors.city}}<br>
                State: {{doctors.state}}<br>
                Zip Code: {{doctors.zipcode}}<br>
                Available Time: {{doctors.availabletime}}<br>
                Website: {{doctors.website}}
                </li>
        </ul>
    </div>
    
    
    <footer>
        <style>
            a:link{
                color:white;
                background-color: transparent;
            }
        </style>
        <a href="">About Us</a>
    </footer>
    <router-outlet></router-outlet>
    
    
</html>
